VERIFY_STEPS=1
VERIFY_START_HASH=4af1778f939006e46a98ec2dbb6c67833bfd48277c84e61a606e7a160670ff8a
VERIFY_END_HASH=b908898cb05cb41a48b05d6ea8bdfff52a49e631bda0e35d552cadbaa355eb09
VERIFY_LOG_PATH=/Users/kasom/projects/cartesi/risc0-verify-steps/data/log.bin
ZKARCH_PATH=/Users/kasom/projects/cartesi/machine-emulator/zkarch/
